# На входе имеем список строк разной длины. Необходимо написать функцию all_eq(lst), 
# которая вернет новый список из строк одинаковой длины. Длину итоговой строки определяем исходя из самой большой из них. 
# Если конкретная строка короче самой длинной, дополнить ее нижними подчеркиваниями с правого края до требуемого количества символов.

arr = input('Введите список: ').split()
def all_eq(arr):
    maxlen = max(len(s) for s in arr)
    result = [s.ljust(maxlen, '_') for s in arr]
    return result
print('Измененный список: ', all_eq(arr))
