# Функция to_list() принимает неограниченное количество параметров. Обработайте их так, чтобы на выходе получить
# список из этих элементов.

def to_list(*args):
    return list(args)
print(to_list(14, 15, 22, 'test', 'test14'))