# Николай задумался о поиске «бесполезного» числа на основании списка. 
# Суть оного в следующем: он берет произвольный список чисел, находит самое большое из них, а затем делит его на длину списка. 
# Студент пока не придумал, где может пригодиться подобное значение, но ищет у вас помощи в реализации такой функции useless(s).

arr = input('Введите список: ').split()
def useless(arr):
    max_num = max(arr)
    length = len(arr)
    result = max_num / length
    return result
arr = [int(x) for x in arr]
print("Бесполезное число на основе нашего списка: ", useless(arr))
