# Антон попал в коллизию: его функция time_now() работает очень странно.
# Казалось бы, задача простая: показать текущее время с сообщением.
# Тем не менее, время не меняется. Код предоставлен ниже с примерами.
# Постарайтесь решить проблему незадачливого программиста.

from datetime import datetime
from time import sleep


def time_now(msg, *, dt=None):
    dt = dt or datetime.now()
    print(msg, dt)


time_now('Сейчас такое время: ')
sleep(1)
time_now('Прошла секунда: ')
sleep(1)
time_now('Другая дата: ', dt='1111-11-11 11:11:11')
