# Николай знает, что кортежи являются неизменяемыми, но он с этим не готов соглашаться.
# Ученик решил создать функцию del_from_tuple(), которая будет удалять первое появление
# определенного элемента из кортежа по значению и возвращать кортеж без оного.
# Попробуйте повторить шедевр не признающего авторитеты начинающего программиста.
# К слову, Николай не всегда уверен в наличии элемента в кортеже (в этом случае кортеж вернется функцией в исходном виде).

def del_from_tuple(tpl, elem):
    lst = list(tpl)
    if elem in tpl:
        lst.remove(elem)
    return tuple(lst)


lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 1, 2, 3, 4]
lst = [str(x) for x in lst]
tuple_elements = tuple(lst)
special_element = input("Введите элемент: ")
print(del_from_tuple(tuple_elements, special_element))
