# Валентина прогуляла лекцию по математике.
# Преподаватель решил подшутить над нерадивой студенткой и попросил ее на практическом занятии перечислить все положительные делители некоторых целых чисел.
# Для несложных примеров студентка быстро нашла решения (для числа 6 это: 1, 2, 3, 6; а для числа 16 это: 1, 2, 4, 8, 16), но этим все не закончилось.
# На домашнее задание ей дали варианты посложнее:
# 23436, 190187200, 380457890232.
# Решить такое вручную, как вы понимаете, практически нереально. Вот Валентина и обратилась к вам за помощью.
# Помогите ей (при помощи функции all_divisors(number)). Постарайтесь найти самое оптимальное решение.
# Результат представьте в виде списка (не забудьте отсортировать по возрастанию).

def all_divisors(number):
    lst = [1, number]
    for i in range(2, int(number**0.5) + 1):
        if number % i == 0:
            lst.extend([i, number // i])
    return sorted(lst)


n = int(input('Введите число: '))
print(f'Делители числа {n}:\n{all_divisors(n)}')
