# На входе функция to_set() получает строку или список чисел. Преобразуйте их в множество. На выходе должно получиться множество и его мощность.

def to_set(element):
    st = set(element)
    return st, len(st)


print(to_set('введите текст'))
print(to_set([1, 5, 6, 2, 4, 8, 11, 1, 4, 3, 5, 6]))
