# Напишите функцию superset(), которая принимает 2 множества.
# Результат работы функции: вывод в консоль одного из сообщений в зависимости от ситуации:
# 1 - «Супермножество не обнаружено»
# 2 – «Объект {X} является чистым супермножеством»
# 3 – «Множества равны»

def superset(set1, set2):
    if set1 == set2:
        print("Множества равны")
    elif set1.issuperset(set2):
        print("Объект {set1} является чистым супермножеством")
    elif set2.issuperset(set1):
        print("Объект {set2} является чистым супермножеством")
    else:
        print("Супермножество не обнаружено")


set1 = set([1, 2, 3, 4, 5])
set2 = set([1, 2, 3])
superset(set1, set2)
