# Имеется ряд словарей с пересекающимися ключами (значения - положительные числа). Напишите 2 функции, которые делают с массивом словарей следующие операции:
# 1-ая функция max_dct(*dicts) формирует новый словарь по правилу:
# Если в исходных словарях есть повторяющиеся ключи, выбираем среди их значений максимальное и присваиваем этому ключу
# (например, в словаре_1 есть ключ "а" со значением 5, и в словаре_2 есть ключ "а", но со значением 9. Выбираем максимальное значение, т. е. 9, и присваиваем ключу "а" в уже новом словаре).
# Если ключ не повторяется, то он просто переносится со своим значением в новый словарь
# (например, ключ "с" встретился только у одного словаря, а у других его нет.
# Следовательно, переносим в новый словарь этот ключ вместе с его значением). Сформированный словарь возвращаем.
# 2-ая функция sum_dct(*dicts) суммирует значения повторяющихся ключей. Значения остальных ключей остаются исходными.
# (Проводятся операции по аналогу первой функции, но берутся не максимумы, а суммы значений одноименных ключей). Функция возвращает сформированный словарь.

def max_dct(*dicts):
    result = {}
    for dct in dicts:
        for key, value in dct.items():  #рассматриваем пары ключ-значение
            if key in result:
                result[key] = max(result[key], value)
            else:
                result[key] = value
    return result


def sum_dct(*dicts):
    result = {}
    for d in dicts:
        for key, value in d.items():
            if key in result:
                result[key] += value
            else:
                result[key] = value
    return result


# Пример использования функций
dict1 = {'a': 5, 'b': 10, 'c': 15}
dict2 = {'a': 9, 'b': 12, 'd': 20}
dict3 = {'c': 7, 'd': 25, 'e': 30}

max_result = max_dct(dict1, dict2, dict3)
print("Результат функции max_dct:", max_result)

sum_result = sum_dct(dict1, dict2, dict3)
print("Результат функции sum_dct:", sum_result)
