# Анатолию в последний месяц удача улыбалась очень плохо.
# У него 3 раза взломали пароль. Вот он и задумался над тем, что неправильно подходит к вопросу составления паролей.
# Чтобы не напрягаться больше и опять не попасть впросак, молодой человек решил написать функцию на Python,
# которая будет проверять его пароль на надежность.
# Требования к паролю у Анатолия следующие (он внимательно изучил рекомендации знатоков):
# 1. Длина – 8 символов (если меньше – то проще взломать, а если длиннее – то сложно запомнить).
# 2. В пароле должны быть:
# 1) заглавные буквы,
# 2) строчные символы,
# 3) числа
# 4) специальные знаки (из перечня *-#; другие спецсимволы недопустимы, так как Анатолий их не может запомнить).
# Помогите парню составить функцию check_pass (pswd), которая проверит пароль на соответствие требованиям.
# В случае верного пароля выведется на печать Пароль идеален, а в остальных случаях будут перечислены все ошибки,
# которые Анатолий допустил (для представления перечня ошибок заведите переменную err в виде словаря).

import string


def check_pass(pwd):
    err = {  # ошибки в виде словаря
        'length': 'Длина пароля не равна 8 символам',
        'upper': 'Отсутствуют заглавные буквы',
        'lower': 'Нет строчных букв в пароле',
        'digits': 'Нет цифр в пароле',
        'spec': 'Отсутствуют специальные знаки в пароле',
        'bad_symbols': 'В пароле использованы непредусмотренные символы'
    }
    if len(pwd) == 8:
        err.pop('length')
    if pwd.lower() != pwd:
        err.pop('upper')
    if pwd.upper() != pwd:
        err.pop('lower')
    if any(map(str.isdigit, pwd)):
        err.pop('digits')
    if ('*' in pwd) or ('-' in pwd) or ('#' in pwd):  # смотрим, что был специальный символ
        err.pop('spec')
    allowed_symbols = string.ascii_uppercase + string.ascii_lowercase + \
        string.digits + '*-#'
    if (set(pwd) - set(allowed_symbols)) == set():
        err.pop('bad_symbols')
    if len(err) == 0:
        print('Пароль идеален')
    else:
        print(*err.values(), sep='.\n')


# 1a#Dzxc1
pwd = input('Введите возможный пароль: ')
check_pass(pwd)
