# Число делится на 6 только в случае соблюдения двух условий:
# 1. Последняя его цифра четная
# 2. Сумма всех цифр делится на 3
# Напишите функцию is_divisible_by_6(number),
# которая возвращает Число Х делится на 6 или Число Х неделимо на 6 в зависимости от того, можно ли его разделить на 6.
# В качестве аргумента может быть передано любое целое число.

def is_divisible_by_6(number):
    if (number % 10) % 2 == 0 and sum(int(digit) for digit in str(number)) % 3 == 0:
        return f"Число {number} делится на 6"
    else:
        return f"Число {number} не делится на 6"


number = int(input("Введите число: "))
print(is_divisible_by_6(number))
