# Николай решил вспомнить старые времена.
# В свое время было модно писать сообщения с чередующимися заглавной и малой буквами.
# Он захотел изобрести функцию, которая будет делать с любой предоставленной строкой аналогичное.
# Ваша задача: повторить труд студента camel(st) с учетом того,
# что пробелы и знаки препинания не должны портить чередование регистра символов
# (они в этом процессе не учитываются, но возвращаются в итоговой строке)

def camel(st):
    result = ""
    is_upper = True
    for char in st:
        if char.isalpha():
            if is_upper:
                result += char.upper()
            else:
                result += char.lower()
            is_upper = not is_upper
        else:
            result += char
    return result


text = input("Введите текст: ")
print(camel(text))
